<!DOCTYPE html>
<html lang="en">


<meta charset="utf-8">
<head>

    <title>AS || Construction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
    <link href="img/favicon.html" rel="icon">

   
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&amp;family=Rubik:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="lib/animate/animate.min.css" rel="stylesheet">
   
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Puri Bhramhagiri NH , Kioilagda ,Odisha</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91 9692520868</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>anilb3928@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="#"><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/logo1.png" alt="" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    
                    <div class="nav-item dropdown">
                        <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="residential.html" class="dropdown-item">Residential Construction</a>
                            <a href="commercial.html" class="dropdown-item">Commercial Construction</a>
                            <a href="renovation.html" class="dropdown-item">Renovation</a>
                            <a href="architechture.html" class="dropdown-item">Architechture Plan Design</a>
                            <a href="interior.html" class="dropdown-item">Interior</a>
                        </div>
                    </div>
                    <a href="service.html" class="nav-item nav-link">Projects</a>
                    <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                </div>
                 <a href="contact.html" class="btn btn-primary py-2 px-4 ms-3">Contact</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Residential</h1>
                    <a href="#" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="#" class="h5 text-white">Residential</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Blog Start -->
    <div class="container-fluid  wow fadeInUp" data-wow-delay="0.1s">
        <div class="container ">
            <div class="row g-5">
                <div class="col-lg-12">
                    <!-- Blog Detail Start -->
                    <div class="mb-5">
                        <img class="img-fluid w-100 rounded mb-5" src="img/residential-1.png" alt="">
                        <h1 class="mb-4">
                            Residential construction encompasses various features that contribute to the functionality, aesthetics, and durability of a home. Here are some common features:</h1>
                        <p>Foundation: The foundation is the base upon which the entire structure rests. It's typically made of concrete and provides stability and support.</p>
                        <p>Structure: This includes the framing of the house, usually made of wood or steel, which forms the skeleton of the building. It supports the walls, floors, and roof.</p>
                        <p>Exterior Walls: Exterior walls provide enclosure and protection from the elements. They can be made of various materials such as brick, wood, vinyl siding, stucco, or stone.</p>
                        <p>Roofing: The roof protects the house from weather elements like rain, snow, and sun. Common roofing materials include asphalt shingles, metal, clay tiles, and slate.</p>
                        <p>Windows and Doors: Windows allow natural light into the home and provide ventilation. Doors provide access and security. Both should be energy-efficient and properly sealed.</p>
                        <p>Insulation: Insulation helps regulate the temperature inside the house by preventing heat loss in winter and heat gain in summer. Common types of insulation include fiberglass, foam, and cellulose.</p>
                         <p>HVAC System: Heating, ventilation, and air conditioning systems regulate indoor temperature and air quality. They include furnaces, air conditioners, ductwork, and ventilation fans.</p>
                        <p>Plumbing: Plumbing systems supply water to the house and remove wastewater. They include pipes, fixtures (sinks, toilets, showers), water heaters, and drainage systems.</p>
                        <p>Electrical System: The electrical system provides power to the house for lighting, appliances, and electronics. It includes wiring, outlets, switches, circuit breakers, and sometimes alternative energy sources like solar panels.</p>
                        <p>Interior Finishes: These include walls, ceilings, and floors. Common materials include drywall or plaster for walls, paint or wallpaper for finishes, and various flooring options like hardwood, tile, carpet, or laminate.</p>
                        <p>Kitchen and Bathrooms: These rooms have specialized features such as cabinets, countertops, sinks, toilets, showers, and bathtubs.</p>
                        <p>Landscaping: While not part of the physical structure, landscaping features like gardens, pathways, fences, and decks enhance the overall appeal and functionality of residential properties.</p>
                    </div>
                    <!-- Blog Detail End -->
                   </div>
             </div>
        </div>
    </div>
    <!-- Blog End -->
<!-- Team Start -->
<div class="container-fluid  wow fadeInUp" data-wow-delay="0.1s">
    <div class="container ">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-primary text-uppercase">Work</h5>
            <h1 class="mb-0">Residential construction work is quite diverse and involves a range of tasks and skills.</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                <div class="team-item bg-light rounded overflow-hidden">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/red-1.png" alt="">
                       
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                <div class="team-item bg-light rounded overflow-hidden">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/red-2.png" alt="">
                        
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                <div class="team-item bg-light rounded overflow-hidden">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/red-3.png" alt="">
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

    
 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-4 col-md-6 footer-about">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/ftr.png" alt="" class="logo">
                    </a>
                    <p class="mt-3 mb-4">
                        "Building a successful construction project requires a solid foundation of planning, precision, and perseverance."</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-dark">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Get In Touch</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa-solid fa-location-dot"></i>&nbsp;
                            <p class="mb-0">Puri Bhramhagiri NH , Kioilagda ,Odisha</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa-solid fa-envelope"></i>&nbsp;
                            <p class="mb-0">anilb3928@gmail.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="fa-solid fa-phone"></i>&nbsp;
                            <p class="mb-0">+91 9692520868</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square me-2" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square me-2" href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a class="btn btn-primary btn-square" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Quick Links</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="index.html"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Home</a>
                            <a class="text-light mb-2" href="about.html"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;About Us</a>
                            <a class="text-light mb-2" href="service.html"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Our Services</a>
                            <a class="text-light mb-2" href="project.html"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Project</a>
                            
                            <a class="text-light" href="contact.html"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Popular Links</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="#"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Residential Construction</a>
                            <a class="text-light mb-2" href="#"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Commercial Construction</a>
                            <a class="text-light mb-2" href="#"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Renovation</a>
                            <a class="text-light mb-2" href="#"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Architechture</a>
                            <a class="text-light mb-2" href="#"><i class="fa-solid fa-arrow-right-long"></i>&nbsp;Interior</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
        <div class="row justify-content-end">
            <div class="col-lg-8 col-md-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                    <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Your AS Construction</a>. All Rights Reserved. 
                    
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed by <a class="text-white border-bottom" href="#">S group.</a></p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
<a href="" class="float" target="_blank" onclick="sendMessageToWhatsApp()" title="Hi There">
    <i class="fa-brands fa-whatsapp my-float"></i>
   
    </a>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="fa-solid fa-arrow-up"></i></a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>



</html>